name: Validate

on:
  push:
    branches: ["**"]
  pull_request:

jobs:
  validate:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        neovim: [ 'stable', 'v0.10.0', 'v0.9.5' ]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Neovim ${{ matrix.neovim }}
        uses: MunifTanjim/setup-neovim@v1
        with:
          neovim-version: ${{ matrix.neovim }}
      - name: Run validator
        env:
          NEG_VALIDATE_STRICT: '1'
        run: |
          ./scripts/validate.sh
